config.schema.json (before)
{
  "pluginAlias": "HomebridgeWinker",
  "pluginType": "platform",
  "singular": true,
  "schema": {
    "type": "object",
    "properties": {
      "testString": {
        "title": "Test String",
        "type": "string",
        "required": false
      },
      "username": {
        "title": "Username",
        "type": "string",
        "required": true
      },
      "password": {
        "title": "Password",
        "type": "string",
        "required": true
      },
      "clientKey": {
        "title": "Client Key",
        "type": "string",
        "required": true
      },
      "portal": {
        "title": "Portal",
        "type": "number",
        "required": true
      },
      "devices": {
        "title": "Devices Configuration",
        "description": "Add specific configuration to devices",
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "id": {
              "title": "Device ID",
              "type": "string",
              "required": true
            },
            "name": {
              "title": "Device Name",
              "type": "string",
              "required": true
            },
            "type": {
              "title": "Device Type",
              "type": "string",
              "enum": ["DOOR", "GARAGE_DOOR"],
              "required": true
            },
            "enable": {
              "title": "Enable device on homekit",
              "type": "boolean",
              "required": true
            }
          }
        }
      }
    }
  }
}

config.schema.json (after)
{
  "pluginAlias": "HomebridgeWinker",
  "pluginType": "platform",
  "singular": true,
  "schema": {
    "type": "object",
    "properties": {
      "username": {
        "title": "Username",
        "type": "string",
        "required": true
      },
      "password": {
        "title": "Password",
        "type": "string",
        "required": true
      },
      "clientKey": {
        "title": "Client Key",
        "type": "string",
        "required": true
      },
      "portal": {
        "title": "Portal",
        "type": "number",
        "required": true
      },
      "devices": {
        "title": "Devices Configuration",
        "description": "Add specific configuration to devices",
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "id": {
              "title": "Device ID",
              "type": "string",
              "required": true
            },
            "name": {
              "title": "Device Name",
              "type": "string",
              "required": true
            },
            "type": {
              "title": "Device Type",
              "type": "string",
              "enum": ["STATELESS_DOOR"],
              "default": "STATELESS_DOOR",
              "required": true
            },
            "enable": {
              "title": "Enable device on homekit",
              "type": "boolean",
              "default": false,
              "required": true
            }
          }
        }
      }
    }
  }
}

config.schema.json (diff)
@@ -5,11 +5,6 @@
   "schema": {
     "type": "object",
     "properties": {
-      "testString": {
-        "title": "Test String",
-        "type": "string",
-        "required": false
-      },
       "username": {
         "title": "Username",
         "type": "string",
@@ -50,12 +45,14 @@
             "type": {
               "title": "Device Type",
               "type": "string",
-              "enum": ["DOOR", "GARAGE_DOOR"],
+              "enum": ["STATELESS_DOOR"],
+              "default": "STATELESS_DOOR",
               "required": true
             },
             "enable": {
               "title": "Enable device on homekit",
               "type": "boolean",
+              "default": false,
               "required": true
             }
           }
